\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grenzwerte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenhänge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ableitungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Werte}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
